{
  "_version": "1.40.0",
  "sap.app": {
    "id": "lrlpapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.7.3",
      "toolsId": "da2fd48a-4ad8-41a8-85a7-0b571c64ab90"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZLRLP_APP_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.109.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "lrlpapp.i18n.i18n"
        }
      },
      "penggunaanAir": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/penggunaanAir.json"
      },
      "penggunaanListrik": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/penggunaanListrik.json"
      },
      "tagihan": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/tagihan.json"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "lrlpapp.view",
        "controlId": "mainContents",
        "controlAggregation": "pages",
        "transition": "slide",
        "bypassed": {
          "target": "notFound"
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "dashboard",
          "target": "dashboard"
        },
        {
          "pattern": "utility",
          "name": "utility",
          "target": "utility"
        },
        {
          "pattern": "rental",
          "name": "rental",
          "target": "rental"
        },
        {
          "pattern": "maintenance",
          "name": "maintenance",
          "target": "maintenance"
        },
        {
          "pattern": "utility/meteran",
          "name": "meteran",
          "target": "meteran"
        },
        {
          "pattern": "utility/reportair",
          "name": "reportair",
          "target": "reportair"
        },
        {
          "pattern": "utility/reportair",
          "name": "reportair",
          "target": "reportair"
        },
        {
          "pattern": "laporan/pnl",
          "name": "pnl",
          "target": "pnl"
        },
        {
          "pattern": "laporan/cashflow",
          "name": "cashflow",
          "target": "cashflow"
        },
        {
          "pattern": "laporan/TenantAR",
          "name": "TenantAR",
          "target": "TenantAR"
        },
        {
          "pattern": "settings",
          "name": "settings",
          "target": "settings"
        }
      ],
      "targets": {
        "dashboard": {
          "id": "dashboard",
          "name": "dashboard",
          "viewLevel": 1
        },
        "utility": {
          "id": "utility",
          "name": "utility",
          "viewLevel": 1
        },
        "rental": {
          "id": "rental",
          "name": "rental",
          "viewLevel": 1
        },
        "maintenance": {
          "id": "maintenance",
          "name": "maintenance",
          "viewLevel": 1
        },
        "meteran": {
          "id": "meteran",
          "path": "lrlpapp.view.utility",
          "name": "meteran",
          "viewLevel": 1
        },
        "reportair": {
          "id": "reportair",
          "path": "lrlpapp.view.utility",
          "name": "reportair",
          "viewLevel": 1
        },
        "pnl": {
          "id": "pnl",
          "path": "lrlpapp.view.laporan",
          "name": "pnl",
          "viewLevel": 1
        },
        "cashflow": {
          "id": "cashflow",
          "path": "lrlpapp.view.laporan",
          "name": "cashflow",
          "viewLevel": 1
        },
        "TenantAR": {
          "id": "TenantAR",
          "path": "lrlpapp.view.laporan",
          "name": "TenantAR",
          "viewLevel": 1
        },
        "settings": {
          "id": "settings",
          "name": "settings",
          "viewLevel": 1
        }
      }
    },
    "rootView": {
      "viewName": "lrlpapp.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
